trinhngocthuyen/seeeye/.github/actions/install/action.yml
name: "Install dependencies"
description: "Install dependencies"
inputs:
  python-version:
    description: "Python version"
    required: true
    default: 3.8
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - run: make install
      shell: bash

trinhngocthuyen/seeeye/.github/workflows/tests.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    python-version: 3.8